spring.application.name=ums-service

#Le num du port du microservice
server.port=8080
#ne pas s'enregistrer dans le discovery-service au démarrage
spring.cloud.discovery.enabled=false
#ne pas récuperer la configuration de Config-service au démarrage
spring.cloud.config.enabled=false



spring.datasource.url=jdbc:mysql://localhost:3306/ms-ums?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
